*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  padding: 30px;
  gap:18px;
  max-width: 1000px;
  margin: auto;
}
.gallery img{
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.gallery img:hover{
  transform: scale(1.05);
}
.lightBox{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transition:opacity 0.4s ease;
}
.lightBox.show{
  opacity: 1;
  pointer-events: all;
}
.lightBox img{
  max-width: 100%;
  max-height: 100%;
  width: 530px;
  height: 400px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #fff;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}
.lightBox.show img{
  transform: scale(1);
}
.close{
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 39px;
  color: white;
  cursor: pointer;
}
.prev{
  position: absolute;
  left: 100px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
.next{
  position: absolute;
  right: 100px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
.prev:hover ,.next:hover{
  transform: scale(1.2);
  color: #fff;
}
.caption-dow{
  color: white;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.caption-dow a{
  color: white;
  /* text-decoration: underline; */
  font-size: 16px;
}
